body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-bottom: 100px;
  font-size: 16px;
}
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
figure {
  margin: 0;
}

.title-lighter {
  font-weight: lighter;
}
a,
a:visited,
a:hover,
a:active {
  color: inherit;
  text-decoration: none;
}
a:hover {
  color: pink;
}
.title-page {
  margin-top: 40px;
  margin-bottom: 60px;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 16px;
  flex-direction: column;
  align-items: center;
}

.card {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  padding: 30px;
  transition: ease all 200ms;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 8px;
  align-items: center;
  box-sizing: border-box;
}

.card:hover {
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-details {
  text-align: left;
}

.card > figure {
  width: 100px;
}

.card > figure > img {
  width: 100%;
}

.card-detail {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: solid 1px #ddd;
  border-radius: 5px;
  max-width: 600px;
  margin: 2rem auto 0 auto;
  padding: 15px;
}

.card-detail > figure > img {
  max-width: 350px;
}
@media (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: 100%;
  }
}
